# 数据库连接
SUPABASE_URL='https://qdyslxvympjshrnslraf.supabase.co'
SUPABASE_KEY=''


# Next.js 环境变量
NEXTAUTH_SECRET=your-secret-key-here
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_ADMIN_PASSWORD=Aa123456